# jfreechart-plugin

./: .gitignore  pom.xml  release.properties
src/main/java/hudson/graph/jfreechart/: ColorPalette.java  JFreeChartSupport.java  NoOverlapCategoryAxis.java  ShiftedCategoryAxis.java  StackedAreaRenderer2.java  Utils.java
