
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0-M3</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>jfreechart-plugin</artifactId>
    <packaging>hpi</packaging>
    <version>1.5-SNAPSHOT</version>
    
    <name>JFreeChart  Plugin</name>
    <url>https://wiki.hudson-ci.org/display/HUDSON/JFreeChart+Plugin</url>
    
    <description>This Plugin provides support for Graphing using JFreecart library.</description>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/jfreechart-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/jfreechart-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/jfreechart-plugin</url>
    </scm>
    
    <properties>
        <hudsonTags>misc</hudsonTags>
    </properties>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
            <email>
                winston.prakash@gmail.com
            </email>
        </developer>
    </developers>
    
    <dependencies> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <exclusions>
              <exclusion>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
              </exclusion>
              <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
              </exclusion>
              <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guice</artifactId>
              </exclusion>
              <exclusion>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-bean</artifactId>
              </exclusion>
              <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
              </exclusion>
              <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
              </exclusion>
              <exclusion>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.4</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.13</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.sonatype.sisu</groupId>
          <artifactId>sisu-inject-bean</artifactId>
          <version>2.2.3</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.8.1</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>1.3.03</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>xpp3</groupId>
          <artifactId>xpp3</artifactId>
          <version>1.1.4c</version>
          <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
