
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>jfreechart-plugin</artifactId>
    <packaging>hpi</packaging>
    <version>1.5</version>
    
    <name>JFreeChart  Plugin</name>
    <url>https://wiki.hudson-ci.org/display/HUDSON/JFreeChart+Plugin</url>
    
    <description>This Plugin provides support for Graphing using JFreecart library.</description>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/hudson3-plugins/jfreechart-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/jfreechart-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/jfreechart-plugin</url>
    </scm>
    
    <properties>
        <hudsonTags>misc</hudsonTags>
    </properties>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
            <email>
                winston.prakash@gmail.com
            </email>
        </developer>
    </developers>
    
    <dependencies> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency> 
        
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.15</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.hudson.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
    
</project>
